.contentSection {
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: start; /* 가로 정렬 */
  align-items: center; /* 세로 정렬 */
  flex-direction: column; /* 세로로 배치 */
  text-align: center; /* 텍스트 중앙 정렬 */
  margin-top: 100px;
  margin-bottom: 150px;
  font-family: var(--font-extralight);
}

.teacherGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열로 구성된 그리드 */
  justify-items: center; /* 각 그리드 아이템을 가로로 중앙 정렬 */
  align-items: center; /* 각 그리드 아이템을 세로로 중앙 정렬 */
  width: 100%;
}
